# baggie

./: .gitignore  .gitlab-ci.yml  Baggie.sln  LICENSE  README.md  build.sh
Baggie/: AppSettings.fs  AppSettings.json  Baggie.fs  Baggie.fsproj  ContextAdapter.fs  Program.fs  Providers.fs
Baggie.Test/: Baggie.Test.fs  Baggie.Test.fsproj  FakeContext.fs  FakeProviders.fs  Program.Test.fs
